google.authorization.client.id=72370846401-jo027588vl6vimint313crgh4r1t940h.apps.googleusercontent.com
google.authorization.client.secret=c2Y0I2-TtoICzcfAVP2i9cXg
google.authorization.callback.uri=http://localhost:8090/musicmaker/authentication/callback
